Dofus-Salescraft
├── .gitattributes
├── .gitignore
├── @
│   ├── components
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── input.tsx
│   │       ├── table.tsx
│   │       └── tabs.tsx
│   └── lib
│       └── utils.ts
├── components.json
├── dist
│   ├── assets
│   │   ├── index-200e8339.css
│   │   └── main-f2b40d27.js
│   └── index.html
├── dist-electron
│   ├── database.js
│   ├── main.js
│   └── preload.js
├── Dofus-Salescraft.txt
├── electron
│   ├── database.ts
│   ├── main.ts
│   └── preload.ts
├── Features.md
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── data
│   │   ├── dofus_consumables.json
│   │   ├── dofus_equipment.json
│   │   └── dofus_resources.json
│   └── Dofus.ico
├── README.md
├── scripts
│   └── downloadData.js
├── src
│   ├── App.tsx
│   ├── components
│   │   ├── Charts.tsx
│   │   ├── Craftimizer
│   │   │   ├── CraftedItemList.tsx
│   │   │   ├── IngredientList.tsx
│   │   │   ├── IntermediateItemsList.tsx
│   │   │   └── SearchBar.tsx
│   │   ├── Craftimizer.tsx
│   │   └── SalesTracker.tsx
│   ├── electron.d.ts
│   ├── globals.css
│   ├── hooks
│   │   └── useCalculation.ts
│   ├── index.html
│   ├── index.tsx
│   ├── services
│   │   ├── CalculationService.ts
│   │   ├── DataAccessService.ts
│   │   └── DatabaseService.ts
│   └── types.ts
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
